{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = PC-12\\SQLEXPRESS; Trusted_Connection = true; Encrypt=True;TrustServerCertificate=True; Database=eTickets"
  }
}
